# Guides

./: pom.xml
clouds/: pom.xml
clouds/dubbo/: pom.xml
clouds/dubbo/api/: pom.xml
clouds/dubbo/consumer/: pom.xml
clouds/dubbo/producer/: pom.xml
clouds/feign/: pom.xml
clouds/feign/src/main/java/com.payno.feign/: App.java  AutowireTest.java  Guide.java
clouds/hystrix/: pom.xml
clouds/hystrix/hystrix.core/: pom.xml
clouds/hystrix/hystrix.feign/: pom.xml
clouds/sentinel/: pom.xml
clouds/sentinel/src/main/java/core/: ProcessorSlotSPI.java
puava/: pom.xml
puava/src/main/java/com/payno/puava/: Documents.java  Main.java
puava/src/main/java/com/payno/puava/classloader/: ClassLifecycleGuide.java  Classs.java
puava/src/main/java/com/payno/puava/lambda/: Consumers.java
puava/src/main/java/com/payno/puava/patterns/: DoubleBind.java  TemplatePattern.java
puava/src/main/java/easytest/context/: LambdaContextProvider.java  TestContextProvider.java  ThreadStackContextProvider.java
puava/src/main/resources/: ComplierGuide.java  proto.enum  proto.test  test.sql
servers/: pom.xml
servers/dbs/: pom.xml
servers/dbs/dbs.jpa/: pom.xml
servers/dbs/dbs.jpa/src/main/java/com/payno/jpa/: JpaApplication.java
servers/dbs/dbs.jpa/src/main/resources/: application.yml
servers/dbs/dbs.jpa/src/test/java/com/payno/cache/: CacheApplicationTests.java
servers/dbs/dbs.jpa/src/test/java/com/payno/jpa/: JpaApplicationTests.java  QueryDslTests.java
servers/dbs/dbs.jpa/src/test/java/com/payno/logicdelete/: LogicDeleteTest.java
servers/dbs/dbs.mybatis/: pom.xml
servers/dbs/dbs.mybatis/src/main/java/: BatchUpdate.md  Frame.java  Init.java
servers/linux/: pom.xml
servers/mqs/: pom.xml
servers/mqs/amqp/: pom.xml
servers/mqs/amqp/src/main/resources/: application.yml
servers/mqs/jms/: pom.xml
servers/mqs/kafka/: pom.xml
servers/mqs/rocketmq/: pom.xml
servers/redis/: pom.xml
servers/redis/src/test/java/com/payno/redis/: RedisApplicationTests.java
servers/zookeeper/: pom.xml
servers/zookeeper/src/main/java/recipes/: InterProcessMutexLock.java  Leaders.java
springs/: pom.xml
springs/actuactor/: pom.xml
springs/advisor/: pom.xml
springs/advisor/src/main/java/advisor/advisor/: AdvisorRunner.java  LogInterceptor.java  LogPostProcessor.java
springs/advisor/src/main/java/advisor/async/: AsyncGuide.java
springs/advisor/src/main/java/advisor/feign/: FeignClient.java  FeignComponentScanner.java
springs/advisor/src/main/java/advisor/imports/importselector/: EnableImport.java
springs/base/: pom.xml
springs/base/src/main/java/com/payno/springguide/spring/: GetBeanGuide.java  TestConfiguration.java
springs/base/src/main/resources/: BeanLifeCycleGuide.class.d
springs/cache/: pom.xml
springs/https/: pom.xml
springs/https/src/main/java/com/payno/https/: HttpsApplication.java
springs/retry/: pom.xml
springs/session/: pom.xml
springs/spi-api/: pom.xml
springs/spi-api/api/: pom.xml
springs/spi-api/binder/: pom.xml
springs/spi-api/spi/: pom.xml
springs/spring/: pom.xml
springs/spring-version/: pom.xml
springs/spring/advisor/: pom.xml
springs/spring/advisor/src/main/java/advisor/: AdvisorApp.java  AopInterfacesGuide.java
springs/spring/advisor/src/main/java/advisor/advisor/: AdvisorApp.java  AdvisorTestService.java  Log.java  LogAnnotationAdvisor.java
springs/spring/advisor/src/main/java/advisor/async/: AsyncGuide.java
springs/spring/advisor/src/main/java/advisor/feign/: Feign.java  FeignApp.java  FeignComponentScanner.java  FeignInvocationHandler.java  FeignRunner.java
springs/spring/advisor/src/main/java/advisor/imports/: ActiveModeSelector.java  EnableImport.java  ImportApp.java  ImportAwareRunner.java
springs/spring/advisor/src/main/java/advisor/imports/importselector/: ActiveModeSelector.java  ImportApp.java  ImportAwareRunner.java
springs/spring/base/: pom.xml
springs/spring/converter/: pom.xml
springs/spring/converter/src/main/java/: FormatConverterSPI.java
springs/task/: mvnw  mvnw.cmd  pom.xml
springs/task/src/main/java/com/payno/task/: TaskApplication.java
springs/task/src/main/resources/: application.yml
springs/task/src/test/java/com/payno/task/: TaskApplicationTests.java
springs/transaction/: pom.xml
springs/transaction/datasource/: pom.xml
springs/transaction/datasource/src/main/resources/: application-base.yml
springs/transaction/framework/: pom.xml
springs/transaction/framework/src/main/java/com/payno/transaction/: TransactionApplication.java
springs/transaction/framework/src/main/resources/: application-redis.yml  事务及其运用.doc
springs/transaction/src/main/java/com/payno/transaction/: TransactionApplication.java
springs/transaction/src/main/java/com/payno/transaction/chained/: ChainedTransaction.java  TransactionConfiguration.java
springs/transaction/src/main/java/com/payno/transaction/faststart/: FastStart.java  IMementoManager.java  MementoDemo.java  Menento.java
springs/transaction/src/main/java/com/payno/transaction/framework/: Guide.java
springs/transaction/src/main/java/com/payno/transaction/managers/: TransactionManagerApiGuide.java
springs/transaction/src/main/java/com/payno/transaction/transactions/: Model.java  ModelRepo.java  TransactionPropagationTest.java  Transactions.java
springs/transaction/src/main/resources/: application-jpa.yml  application.yml
springs/webmvc/: pom.xml
springs/webmvc/src/main/java/com/payno/webmvc/: WebmvcApplication.java
springs/webmvc/src/main/java/com/payno/webmvc/controller/: MockController.java  (+1 more)
springs/webmvc/src/main/resources/: application.yml
springs/webmvc/src/test/java/com/payno/webmvc/: SecretControllerTest.java  ServletContextControllerTest.java  WebmvcApplicationTests.java
utils/: pom.xml
utils/guava/: pom.xml
utils/joor/: pom.xml
utils/mapstruct/: pom.xml
utils/mapstruct/src/main/java/mapper/: SourceMapper.java
utils/mockito/: pom.xml
utils/netty/: pom.xml
utils/rxJava/: pom.xml
utils/swagger/: mvnw  mvnw.cmd  pom.xml
utils/swagger/src/test/java/com/payno/swagger/: SwaggerApplicationTests.java
(+284 files in other folders)
