<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guides</artifactId>
        <groupId>com.payno</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.payno.guides</groupId>
    <artifactId>servers</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>dbs</module>
        <module>linux</module>
        <module>mqs</module>
        <module>redis</module>
        <module>zookeeper</module>
    </modules>
</project>