<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guides</artifactId>
        <groupId>com.payno</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.payno.guides</groupId>
    <artifactId>springs</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>actuactor</module>
        <module>spi-api</module>
        <module>https</module>
        <module>session</module>
        <module>spring</module>
        <module>task</module>
        <module>transaction</module>
        <module>webmvc</module>
        <module>cache</module>
        <module>retry</module>
    </modules>
</project>