<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guides</artifactId>
        <groupId>com.payno</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.payno.guides</groupId>
    <artifactId>utils</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>utils</name>

    <modules>
        <module>mapstruct</module>
        <module>rxJava</module>
        <module>swagger</module>
        <module>netty</module>
        <module>joor</module>
        <module>mockito</module>
        <module>guava</module>
    </modules>
</project>